proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "./pb";

import "google/api/annotations.proto";

service CalculatorService {
  rpc Add(Request) returns (Response) {
    option(google.api.http) = {
      post: "/v1/calculator/add",
      body: "*"
    };
  };
  rpc Sub(Request) returns (Response) {
    option(google.api.http) = {
      post: "/v1/calculator/sub",
      body: "*"
    };
  };
  rpc Multiply(Request) returns (Response) {
    option(google.api.http) = {
      post: "/v1/calculator/multiply",
      body: "*"
    };
  };
  rpc Divide(Request) returns (Response) {
    option(google.api.http) = {
      post: "/v1/calculator/divide",
      body: "*"
    };
  };
}

message Request {
  int64 num1 = 1;
  int64 num2 = 2;
}

message Response {
  int64 result = 1;
}
